@import url("https://fonts.googleapis.com/css2?family=Recursive:slnt,wght,CASL,CRSV,MONO@-15..0,300..800,0..1,0..1,0..1&display=swap");

:root {
  --ratio: 1.5;
  --s-5: calc(var(--s-4) / var(--ratio));
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
  --s5: calc(var(--s4) * var(--ratio));

  --font-color: #333;
  /* set variation axis values */
  --mono: "MONO" 0; /* Monospace: Sans (natural-width) or Mono (fixed-width) */
  --casl: "CASL" 0; /* Casual: Linear to Casual */
  --wght: 300; /* Weight: Light to ExtraBlack; usually set with `font-weight` */
  --slnt: 0deg; /* Slant: 0 to -15 degrees, auto cursive at -14 */
  --crsv: "CRSV" 0.5; /* Cursive: always roman (0), auto substitution (.5), or always cursive (1) */
}

* {
  font-weight: var(--wght);
  font-style: oblique var(--slnt);
  font-variation-settings: var(--mono), var(--casl), var(--crsv);
}
html {
  font-size: 20px; // Set the Root EM value
}
body {
  color: var(--font-color);
  font-family: Recursive, sans-serif;
}

h1 {
  font-size: var(--s2);
}
h2 {
  font-size: var(--s1);
}

h1,
h2 {
  --wght: 600;
  --casl: "CASL" 0;
  margin-top: var(--s1);
  margin-bottom: 0;
  margin-left: var(--s1);
}

p {
  line-height: var(--s1);
  margin: var(--s1);
  max-width: 66ch;
}

.mono {
  --mono: "MONO" 1;
  --wght: 350;
}

div {
    max-width: 66ch;
    line-height: var(--s0);
  margin: var(--s0);
  font-size: 15px;

}

.bold {
--wght: 600;
}

h2 {
    border: 5px solid red;
    width: 90px;
    height: 90px;
    position: relative;
    text-align: center;
    line-height: 90px;
  }
  h2:before,
  h2:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 90px;
    width: 90px;
    border: 5px solid red;
  }
  h2:before {
    transform: rotate(30deg);
  }
  h2:after {
    transform: rotate(60deg);
  }
.alert {
    display: flex;
    gap: 1em;
}

.vl {
    border-left: 3px solid black;
    height: 120px;
}
