<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ashley McKeehan's WDD 331R Custom Properties and Functions">
        <title>WDD 331R Quotes</title>
        <link rel="stylesheet" href="styles.css">
        </head>
        <body>
           <section class="quote-box">
               <div class="quote-box__quote">
                   <p>
                       A room without books is like a body without a soul.
                   </p>
                   <p class="quote-box__quote-author">Marcus Tullius Cicero</p>
               </div>
               <div class="quote-box__author-image">
               <img src="Cicero.jpg" alt="image of Marcus Tullius Cicero">
               </div>
           </section>

           <section class="dark-theme">
           <section class="quote-box"
           style="--quoteColor: yellow">
            <div class="quote-box__quote">
                <p>
                   There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.
                </p>
                <p class="quote-box__quote-author">Albert Einstein</p>
            </div>
            <div class="quote-box__author-image">
            <img src="Albert-Einstein.jpg" alt="image of Albert Einstein"
            style="--quoteColor: yellow">
            </div>
        </section>
        </section>
        </body>
        </html>