@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
p {
  margin: 1em;
  font-family: Helvetica, Arial, sans-serif;
  color: #333;
}

header {
  margin: 0;
  padding: 0px;
  text-align: center;
}

h1 {
  color: #333;
  font-size: 50px;
}

h1 a {
  text-decoration: none;
  color: #333;
}
h1 a:visited {
  color: #333;
}
h1 a h1 a:active {
  color: #333;
}
h1 a:hover {
  color: #333;
}

ul {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #666;
  text-transform: uppercase;
}
nav a:visited {
  color: #666;
}
nav a:active {
  color: #deb887;
}
nav a:hover {
  color: #00ddff;
  text-decoration: underline;
}

.post-date {
  text-align: right;
  font-family: "Lora", "Serif";
  font-size: 20px;
  text-transform: uppercase;
  padding-top: 2em;
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
}

h2 {
  color: #666;
  margin: 1em;
}

h2 a:link {
  text-decoration: none;
  color: #666;
}

h2 a:visited {
  color: #666;
}

h2 a:active {
  color: #deb887;
}

h2 a:hover {
  color: #00ddff;
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lora", "Serif";
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@media only screen and (min-width: 32.5em) {
  nav {
    grid-column: 2/4;
    align-items: center;
    font-family: "Lora", "Serif";
    border-top: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    padding-right: 2em;
  }

  nav li {
    padding: 7px;
  }

  article {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .post-date {
    border-top: none;
    border-bottom: none;
    border-right: 1px solid #d0d0d0;
    padding-right: 1em;
  }

  .post-content {
    border-bottom: 1px solid #d0d0d0;
  }
}

/*# sourceMappingURL=main.css.map */
